proc main = () {
    println("Hello World")

    const pi = 3.141592 // testing a comments

    const list = ArrayList.init()
}

fn fibonacci = (n where n < 1) -> 1
fn fibonacci = (1) -> 1
fn fibonacci = (n) -> fibonacci(n - 1) + fibonacci(n - 2)

fn is_even = (a) -> a % 2 == 0

struct ArrayList = {
    type T
    var arr: [T]
    var len: u16
    var cap: u16

    fn new = () -> ArrayList(u8) { T, arr: [], len: 0, cap: 0 }

    typeclass @len = {
        fn len = self -> self.len
    }
}

enum option = (type T) {
    some(T)
    null
}